{
  "name": "jots",
  "version": "1.0.5",
  "description": "String similarity scoring as used in Jotto.",
  "keywords": [
    "word",
    "jotto"
  ],
  "repository": "KenanY/jots",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "10 || 12 || >=14"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "devDependencies": {
    "@kenan/renovate-config": "^1.1.1",
    "lodash.isfunction": "^3.0.9",
    "tape": "^4.13.3"
  }
}
